info face="mr_ITCSerifGothic Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=65 base=49 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="serif50white.png"
chars count=282
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=666  y=111  width=15   height=44   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=34      x=130  y=360  width=16   height=20   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=35      x=871  y=156  width=41   height=43   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=36      x=242  y=57   width=24   height=50   xoffset=4    yoffset=6    xadvance=35   page=0    chnl=0 
char id=37      x=681  y=111  width=46   height=44   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=38      x=773  y=57   width=36   height=45   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=39      x=1008 y=328  width=9    height=20   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=40      x=199  y=57   width=21   height=52   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=41      x=220  y=57   width=22   height=52   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=42      x=928  y=328  width=28   height=27   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0 
char id=43      x=191  y=286  width=35   height=37   xoffset=3    yoffset=15   xadvance=45   page=0    chnl=0 
char id=44      x=272  y=360  width=15   height=16   xoffset=0    yoffset=42   xadvance=19   page=0    chnl=0 
char id=45      x=481  y=360  width=18   height=14   xoffset=-1   yoffset=30   xadvance=20   page=0    chnl=0 
char id=46      x=499  y=360  width=12   height=13   xoffset=2    yoffset=40   xadvance=20   page=0    chnl=0 
char id=47      x=317  y=57   width=28   height=49   xoffset=-6   yoffset=8    xadvance=18   page=0    chnl=0 
char id=48      x=727  y=111  width=32   height=44   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=49      x=912  y=156  width=22   height=43   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0 
char id=50      x=934  y=156  width=32   height=43   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0 
char id=51      x=759  y=111  width=33   height=44   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=52      x=792  y=111  width=34   height=44   xoffset=-2   yoffset=8    xadvance=35   page=0    chnl=0 
char id=53      x=497  y=243  width=32   height=42   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=54      x=966  y=156  width=32   height=43   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=55      x=0    y=200  width=30   height=43   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=56      x=826  y=111  width=32   height=44   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=57      x=858  y=111  width=32   height=44   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=58      x=1011 y=156  width=12   height=27   xoffset=2    yoffset=26   xadvance=20   page=0    chnl=0 
char id=59      x=858  y=286  width=14   height=32   xoffset=0    yoffset=26   xadvance=19   page=0    chnl=0 
char id=60      x=329  y=286  width=35   height=34   xoffset=3    yoffset=17   xadvance=45   page=0    chnl=0 
char id=61      x=182  y=360  width=35   height=19   xoffset=3    yoffset=24   xadvance=45   page=0    chnl=0 
char id=62      x=364  y=286  width=35   height=34   xoffset=3    yoffset=17   xadvance=45   page=0    chnl=0 
char id=63      x=809  y=57   width=24   height=45   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=64      x=266  y=57   width=51   height=50   xoffset=0    yoffset=9    xadvance=55   page=0    chnl=0 
char id=65      x=833  y=57   width=41   height=45   xoffset=-4   yoffset=8    xadvance=37   page=0    chnl=0 
char id=66      x=890  y=111  width=30   height=44   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=67      x=874  y=57   width=33   height=45   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=68      x=920  y=111  width=36   height=44   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=69      x=30   y=200  width=27   height=43   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=70      x=57   y=200  width=28   height=43   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=71      x=907  y=57   width=38   height=45   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=72      x=85   y=200  width=34   height=43   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=73      x=998  y=156  width=13   height=43   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=74      x=945  y=57   width=20   height=45   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=75      x=119  y=200  width=35   height=43   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=76      x=154  y=200  width=26   height=43   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=77      x=596  y=57   width=47   height=46   xoffset=-4   yoffset=7    xadvance=42   page=0    chnl=0 
char id=78      x=643  y=57   width=34   height=46   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=79      x=965  y=57   width=44   height=45   xoffset=-1   yoffset=8    xadvance=46   page=0    chnl=0 
char id=80      x=956  y=111  width=28   height=44   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=81      x=677  y=57   width=44   height=46   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=82      x=984  y=111  width=33   height=44   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=83      x=0    y=111  width=25   height=45   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=84      x=180  y=200  width=28   height=43   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=85      x=0    y=156  width=33   height=44   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=86      x=25   y=111  width=41   height=45   xoffset=-4   yoffset=9    xadvance=37   page=0    chnl=0 
char id=87      x=66   y=111  width=54   height=45   xoffset=-5   yoffset=9    xadvance=48   page=0    chnl=0 
char id=88      x=208  y=200  width=36   height=43   xoffset=-4   yoffset=9    xadvance=32   page=0    chnl=0 
char id=89      x=244  y=200  width=38   height=43   xoffset=-4   yoffset=9    xadvance=34   page=0    chnl=0 
char id=90      x=282  y=200  width=33   height=43   xoffset=-4   yoffset=9    xadvance=32   page=0    chnl=0 
char id=91      x=484  y=57   width=17   height=47   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=92      x=345  y=57   width=28   height=49   xoffset=-5   yoffset=8    xadvance=18   page=0    chnl=0 
char id=93      x=501  y=57   width=17   height=47   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=94      x=146  y=360  width=36   height=20   xoffset=7    yoffset=9    xadvance=54   page=0    chnl=0 
char id=95      x=589  y=360  width=31   height=10   xoffset=-3   yoffset=54   xadvance=29   page=0    chnl=0 
char id=96      x=406  y=360  width=18   height=15   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0 
char id=97      x=470  y=286  width=33   height=33   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=98      x=33   y=156  width=33   height=44   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=99      x=503  y=286  width=25   height=33   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=100     x=66   y=156  width=33   height=44   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=101     x=528  y=286  width=33   height=33   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=102     x=99   y=156  width=20   height=44   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=103     x=119  y=156  width=33   height=44   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=104     x=315  y=200  width=30   height=43   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=105     x=93   y=286  width=14   height=40   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=106     x=132  y=57   width=21   height=53   xoffset=-6   yoffset=12   xadvance=15   page=0    chnl=0 
char id=107     x=345  y=200  width=29   height=43   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=108     x=374  y=200  width=13   height=43   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=109     x=872  y=286  width=45   height=32   xoffset=-1   yoffset=20   xadvance=47   page=0    chnl=0 
char id=110     x=917  y=286  width=30   height=32   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=111     x=561  y=286  width=33   height=33   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=112     x=152  y=156  width=33   height=44   xoffset=-2   yoffset=20   xadvance=34   page=0    chnl=0 
char id=113     x=185  y=156  width=33   height=44   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=114     x=594  y=286  width=19   height=33   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=115     x=399  y=286  width=22   height=34   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=116     x=137  y=286  width=21   height=39   xoffset=-3   yoffset=14   xadvance=18   page=0    chnl=0 
char id=117     x=947  y=286  width=30   height=32   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=118     x=613  y=286  width=36   height=33   xoffset=-5   yoffset=21   xadvance=29   page=0    chnl=0 
char id=119     x=421  y=286  width=49   height=34   xoffset=-4   yoffset=20   xadvance=45   page=0    chnl=0 
char id=120     x=227  y=328  width=37   height=31   xoffset=-5   yoffset=21   xadvance=28   page=0    chnl=0 
char id=121     x=387  y=200  width=36   height=43   xoffset=-4   yoffset=21   xadvance=29   page=0    chnl=0 
char id=122     x=264  y=328  width=31   height=31   xoffset=-4   yoffset=21   xadvance=29   page=0    chnl=0 
char id=123     x=153  y=57   width=23   height=53   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=57   xoffset=8    yoffset=7    xadvance=30   page=0    chnl=0 
char id=125     x=176  y=57   width=23   height=53   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=126     x=424  y=360  width=39   height=15   xoffset=1    yoffset=26   xadvance=45   page=0    chnl=0 
char id=161     x=1009 y=57   width=14   height=44   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=162     x=68   y=286  width=25   height=41   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=163     x=423  y=200  width=33   height=43   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=164     x=649  y=286  width=33   height=33   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=165     x=529  y=243  width=38   height=42   xoffset=-4   yoffset=10   xadvance=33   page=0    chnl=0 
char id=166     x=1005 y=0    width=10   height=51   xoffset=8    yoffset=10   xadvance=30   page=0    chnl=0 
char id=167     x=373  y=57   width=28   height=49   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=168     x=569  y=360  width=20   height=12   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=169     x=456  y=200  width=42   height=43   xoffset=0    yoffset=9    xadvance=46   page=0    chnl=0 
char id=170     x=956  y=328  width=26   height=25   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=171     x=0    y=360  width=27   height=22   xoffset=-1   yoffset=26   xadvance=29   page=0    chnl=0 
char id=172     x=217  y=360  width=35   height=18   xoffset=3    yoffset=25   xadvance=45   page=0    chnl=0 
char id=174     x=498  y=200  width=42   height=43   xoffset=0    yoffset=9    xadvance=46   page=0    chnl=0 
char id=175     x=620  y=360  width=19   height=9    xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=176     x=90   y=360  width=20   height=21   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=177     x=260  y=286  width=35   height=35   xoffset=3    yoffset=16   xadvance=45   page=0    chnl=0 
char id=178     x=888  y=328  width=23   height=28   xoffset=-2   yoffset=10   xadvance=24   page=0    chnl=0 
char id=179     x=864  y=328  width=24   height=29   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=180     x=463  y=360  width=18   height=15   xoffset=4    yoffset=8    xadvance=29   page=0    chnl=0 
char id=181     x=218  y=156  width=38   height=44   xoffset=-6   yoffset=19   xadvance=32   page=0    chnl=0 
char id=182     x=256  y=156  width=28   height=44   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=183     x=511  y=360  width=12   height=13   xoffset=2    yoffset=24   xadvance=20   page=0    chnl=0 
char id=184     x=252  y=360  width=20   height=18   xoffset=3    yoffset=45   xadvance=30   page=0    chnl=0 
char id=185     x=911  y=328  width=17   height=28   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=186     x=982  y=328  width=26   height=25   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=187     x=27   y=360  width=27   height=22   xoffset=-1   yoffset=26   xadvance=29   page=0    chnl=0 
char id=188     x=284  y=156  width=50   height=44   xoffset=0    yoffset=9    xadvance=52   page=0    chnl=0 
char id=189     x=120  y=111  width=48   height=45   xoffset=0    yoffset=8    xadvance=51   page=0    chnl=0 
char id=190     x=334  y=156  width=51   height=44   xoffset=-2   yoffset=9    xadvance=51   page=0    chnl=0 
char id=191     x=168  y=111  width=24   height=45   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=192     x=266  y=0    width=41   height=56   xoffset=-4   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=193     x=307  y=0    width=41   height=56   xoffset=-4   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=194     x=348  y=0    width=41   height=56   xoffset=-4   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=195     x=748  y=0    width=41   height=55   xoffset=-4   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=196     x=938  y=0    width=40   height=54   xoffset=-4   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=197     x=789  y=0    width=40   height=55   xoffset=-4   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=198     x=540  y=200  width=55   height=43   xoffset=-7   yoffset=9    xadvance=48   page=0    chnl=0 
char id=199     x=389  y=0    width=33   height=56   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=200     x=422  y=0    width=27   height=56   xoffset=-1   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=201     x=449  y=0    width=27   height=56   xoffset=-1   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=202     x=476  y=0    width=27   height=56   xoffset=-1   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=203     x=978  y=0    width=27   height=54   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=204     x=503  y=0    width=18   height=56   xoffset=0    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=205     x=521  y=0    width=18   height=56   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=206     x=539  y=0    width=24   height=56   xoffset=0    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=207     x=0    y=57   width=24   height=54   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=208     x=385  y=156  width=38   height=44   xoffset=-2   yoffset=8    xadvance=39   page=0    chnl=0 
char id=209     x=563  y=0    width=34   height=56   xoffset=-1   yoffset=-3   xadvance=37   page=0    chnl=0 
char id=210     x=10   y=0    width=44   height=57   xoffset=-1   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=211     x=54   y=0    width=44   height=57   xoffset=-1   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=212     x=98   y=0    width=44   height=57   xoffset=-1   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=213     x=597  y=0    width=44   height=56   xoffset=-1   yoffset=-3   xadvance=46   page=0    chnl=0 
char id=214     x=829  y=0    width=44   height=55   xoffset=-1   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=215     x=295  y=286  width=34   height=35   xoffset=4    yoffset=16   xadvance=46   page=0    chnl=0 
char id=216     x=518  y=57   width=45   height=47   xoffset=-3   yoffset=7    xadvance=44   page=0    chnl=0 
char id=217     x=142  y=0    width=33   height=57   xoffset=-2   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=218     x=175  y=0    width=33   height=57   xoffset=-2   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=219     x=208  y=0    width=33   height=57   xoffset=-2   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=220     x=873  y=0    width=33   height=55   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=221     x=641  y=0    width=38   height=56   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=222     x=595  y=200  width=28   height=43   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=223     x=192  y=111  width=31   height=45   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=224     x=223  y=111  width=33   height=45   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=225     x=256  y=111  width=33   height=45   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=226     x=289  y=111  width=33   height=45   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=227     x=423  y=156  width=33   height=44   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=228     x=623  y=200  width=33   height=43   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=229     x=563  y=57   width=33   height=47   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=230     x=682  y=286  width=50   height=33   xoffset=-1   yoffset=20   xadvance=51   page=0    chnl=0 
char id=231     x=656  y=200  width=25   height=43   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=232     x=322  y=111  width=33   height=45   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=233     x=355  y=111  width=33   height=45   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=234     x=388  y=111  width=33   height=45   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=235     x=681  y=200  width=33   height=43   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=236     x=456  y=156  width=19   height=44   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=237     x=475  y=156  width=20   height=44   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=238     x=495  y=156  width=26   height=44   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=239     x=998  y=200  width=25   height=42   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=240     x=521  y=156  width=33   height=44   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=241     x=714  y=200  width=30   height=43   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=242     x=421  y=111  width=33   height=45   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=243     x=454  y=111  width=33   height=45   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=244     x=487  y=111  width=33   height=45   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=245     x=554  y=156  width=33   height=44   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=246     x=744  y=200  width=33   height=43   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=247     x=295  y=328  width=35   height=31   xoffset=3    yoffset=18   xadvance=45   page=0    chnl=0 
char id=248     x=226  y=286  width=34   height=37   xoffset=-2   yoffset=18   xadvance=35   page=0    chnl=0 
char id=249     x=520  y=111  width=30   height=45   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=250     x=550  y=111  width=30   height=45   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=251     x=580  y=111  width=30   height=45   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=252     x=777  y=200  width=30   height=43   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=253     x=679  y=0    width=36   height=56   xoffset=-4   yoffset=8    xadvance=29   page=0    chnl=0 
char id=254     x=906  y=0    width=32   height=55   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=255     x=24   y=57   width=37   height=54   xoffset=-5   yoffset=10   xadvance=28   page=0    chnl=0 
char id=305     x=1010 y=286  width=13   height=31   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=321     x=807  y=200  width=28   height=43   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=322     x=835  y=200  width=17   height=43   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=338     x=587  y=156  width=58   height=44   xoffset=-2   yoffset=9    xadvance=59   page=0    chnl=0 
char id=339     x=732  y=286  width=54   height=33   xoffset=-2   yoffset=20   xadvance=53   page=0    chnl=0 
char id=352     x=241  y=0    width=25   height=57   xoffset=-1   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=353     x=610  y=111  width=22   height=45   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=376     x=61   y=57   width=37   height=54   xoffset=-4   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=381     x=715  y=0    width=33   height=56   xoffset=-4   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=382     x=645  y=156  width=31   height=44   xoffset=-4   yoffset=8    xadvance=29   page=0    chnl=0 
char id=1025    x=401  y=57   width=27   height=48   xoffset=-3   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1040    x=852  y=200  width=42   height=43   xoffset=-5   yoffset=9    xadvance=38   page=0    chnl=0 
char id=1041    x=567  y=243  width=30   height=42   xoffset=-3   yoffset=10   xadvance=30   page=0    chnl=0 
char id=1042    x=597  y=243  width=30   height=42   xoffset=-3   yoffset=10   xadvance=30   page=0    chnl=0 
char id=1043    x=627  y=243  width=27   height=42   xoffset=-3   yoffset=10   xadvance=27   page=0    chnl=0 
char id=1044    x=894  y=200  width=35   height=43   xoffset=-4   yoffset=10   xadvance=33   page=0    chnl=0 
char id=1045    x=654  y=243  width=27   height=42   xoffset=-3   yoffset=10   xadvance=28   page=0    chnl=0 
char id=1046    x=681  y=243  width=57   height=42   xoffset=-5   yoffset=10   xadvance=53   page=0    chnl=0 
char id=1047    x=929  y=200  width=34   height=43   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0 
char id=1048    x=632  y=111  width=34   height=45   xoffset=-3   yoffset=9    xadvance=34   page=0    chnl=0 
char id=1049    x=98   y=57   width=34   height=54   xoffset=-3   yoffset=0    xadvance=34   page=0    chnl=0 
char id=1050    x=738  y=243  width=35   height=42   xoffset=-3   yoffset=10   xadvance=34   page=0    chnl=0 
char id=1051    x=963  y=200  width=35   height=43   xoffset=-4   yoffset=10   xadvance=33   page=0    chnl=0 
char id=1052    x=676  y=156  width=46   height=44   xoffset=-4   yoffset=9    xadvance=45   page=0    chnl=0 
char id=1053    x=0    y=243  width=34   height=43   xoffset=-3   yoffset=10   xadvance=34   page=0    chnl=0 
char id=1054    x=34   y=243  width=44   height=43   xoffset=-3   yoffset=10   xadvance=44   page=0    chnl=0 
char id=1055    x=773  y=243  width=34   height=42   xoffset=-3   yoffset=10   xadvance=34   page=0    chnl=0 
char id=1056    x=807  y=243  width=28   height=42   xoffset=-3   yoffset=10   xadvance=28   page=0    chnl=0 
char id=1057    x=78   y=243  width=33   height=43   xoffset=-3   yoffset=10   xadvance=34   page=0    chnl=0 
char id=1058    x=835  y=243  width=28   height=42   xoffset=-3   yoffset=11   xadvance=28   page=0    chnl=0 
char id=1059    x=863  y=243  width=36   height=42   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0 
char id=1060    x=111  y=243  width=44   height=43   xoffset=-4   yoffset=10   xadvance=42   page=0    chnl=0 
char id=1061    x=899  y=243  width=37   height=42   xoffset=-5   yoffset=10   xadvance=34   page=0    chnl=0 
char id=1062    x=155  y=243  width=36   height=43   xoffset=-3   yoffset=10   xadvance=36   page=0    chnl=0 
char id=1063    x=191  y=243  width=33   height=43   xoffset=-3   yoffset=10   xadvance=33   page=0    chnl=0 
char id=1064    x=936  y=243  width=49   height=42   xoffset=-3   yoffset=10   xadvance=49   page=0    chnl=0 
char id=1065    x=224  y=243  width=52   height=43   xoffset=-3   yoffset=10   xadvance=51   page=0    chnl=0 
char id=1066    x=985  y=243  width=35   height=42   xoffset=-4   yoffset=11   xadvance=33   page=0    chnl=0 
char id=1067    x=276  y=243  width=40   height=43   xoffset=-3   yoffset=10   xadvance=40   page=0    chnl=0 
char id=1068    x=316  y=243  width=28   height=43   xoffset=-3   yoffset=10   xadvance=28   page=0    chnl=0 
char id=1069    x=722  y=156  width=33   height=44   xoffset=-3   yoffset=9    xadvance=33   page=0    chnl=0 
char id=1070    x=344  y=243  width=54   height=43   xoffset=-3   yoffset=10   xadvance=54   page=0    chnl=0 
char id=1071    x=0    y=286  width=33   height=42   xoffset=-5   yoffset=10   xadvance=30   page=0    chnl=0 
char id=1072    x=977  y=286  width=33   height=32   xoffset=-3   yoffset=21   xadvance=33   page=0    chnl=0 
char id=1073    x=398  y=243  width=33   height=43   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0 
char id=1074    x=330  y=328  width=25   height=31   xoffset=-3   yoffset=21   xadvance=25   page=0    chnl=0 
char id=1075    x=786  y=286  width=22   height=33   xoffset=-3   yoffset=20   xadvance=22   page=0    chnl=0 
char id=1076    x=431  y=243  width=33   height=43   xoffset=-3   yoffset=20   xadvance=33   page=0    chnl=0 
char id=1077    x=0    y=328  width=33   height=32   xoffset=-3   yoffset=21   xadvance=33   page=0    chnl=0 
char id=1078    x=724  y=328  width=46   height=30   xoffset=-4   yoffset=22   xadvance=43   page=0    chnl=0 
char id=1079    x=33   y=328  width=34   height=32   xoffset=-4   yoffset=21   xadvance=32   page=0    chnl=0 
char id=1080    x=355  y=328  width=30   height=31   xoffset=-3   yoffset=22   xadvance=30   page=0    chnl=0 
char id=1081    x=107  y=286  width=30   height=40   xoffset=-3   yoffset=13   xadvance=30   page=0    chnl=0 
char id=1082    x=770  y=328  width=29   height=30   xoffset=-3   yoffset=22   xadvance=28   page=0    chnl=0 
char id=1083    x=67   y=328  width=35   height=32   xoffset=-4   yoffset=20   xadvance=31   page=0    chnl=0 
char id=1084    x=808  y=286  width=50   height=33   xoffset=-4   yoffset=20   xadvance=47   page=0    chnl=0 
char id=1085    x=385  y=328  width=30   height=31   xoffset=-3   yoffset=22   xadvance=30   page=0    chnl=0 
char id=1086    x=102  y=328  width=33   height=32   xoffset=-3   yoffset=21   xadvance=33   page=0    chnl=0 
char id=1087    x=415  y=328  width=30   height=31   xoffset=-3   yoffset=21   xadvance=30   page=0    chnl=0 
char id=1088    x=464  y=243  width=33   height=43   xoffset=-4   yoffset=20   xadvance=32   page=0    chnl=0 
char id=1089    x=135  y=328  width=25   height=32   xoffset=-3   yoffset=21   xadvance=26   page=0    chnl=0 
char id=1090    x=445  y=328  width=26   height=31   xoffset=-4   yoffset=21   xadvance=25   page=0    chnl=0 
char id=1091    x=33   y=286  width=35   height=42   xoffset=-4   yoffset=21   xadvance=32   page=0    chnl=0 
char id=1092    x=721  y=57   width=52   height=46   xoffset=-4   yoffset=17   xadvance=50   page=0    chnl=0 
char id=1093    x=799  y=328  width=35   height=30   xoffset=-4   yoffset=22   xadvance=32   page=0    chnl=0 
char id=1094    x=471  y=328  width=31   height=31   xoffset=-3   yoffset=22   xadvance=30   page=0    chnl=0 
char id=1095    x=834  y=328  width=30   height=30   xoffset=-3   yoffset=22   xadvance=30   page=0    chnl=0 
char id=1096    x=502  y=328  width=47   height=31   xoffset=-3   yoffset=22   xadvance=47   page=0    chnl=0 
char id=1097    x=549  y=328  width=49   height=31   xoffset=-3   yoffset=22   xadvance=48   page=0    chnl=0 
char id=1098    x=598  y=328  width=32   height=31   xoffset=-4   yoffset=22   xadvance=30   page=0    chnl=0 
char id=1099    x=630  y=328  width=36   height=31   xoffset=-3   yoffset=22   xadvance=36   page=0    chnl=0 
char id=1100    x=666  y=328  width=27   height=31   xoffset=-3   yoffset=22   xadvance=27   page=0    chnl=0 
char id=1101    x=160  y=328  width=25   height=32   xoffset=-3   yoffset=21   xadvance=25   page=0    chnl=0 
char id=1102    x=185  y=328  width=42   height=32   xoffset=-3   yoffset=21   xadvance=42   page=0    chnl=0 
char id=1103    x=693  y=328  width=31   height=31   xoffset=-4   yoffset=21   xadvance=29   page=0    chnl=0 
char id=1105    x=158  y=286  width=33   height=38   xoffset=-3   yoffset=15   xadvance=33   page=0    chnl=0 
char id=8211    x=639  y=360  width=31   height=9    xoffset=-3   yoffset=32   xadvance=29   page=0    chnl=0 
char id=8212    x=670  y=360  width=56   height=9    xoffset=-3   yoffset=32   xadvance=54   page=0    chnl=0 
char id=8216    x=287  y=360  width=15   height=16   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=8217    x=302  y=360  width=15   height=16   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=8218    x=317  y=360  width=14   height=16   xoffset=0    yoffset=42   xadvance=19   page=0    chnl=0 
char id=8220    x=331  y=360  width=25   height=16   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=8221    x=356  y=360  width=25   height=16   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=8222    x=381  y=360  width=25   height=16   xoffset=-2   yoffset=42   xadvance=26   page=0    chnl=0 
char id=8224    x=428  y=57   width=28   height=48   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0 
char id=8225    x=456  y=57   width=28   height=48   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0 
char id=8226    x=110  y=360  width=20   height=21   xoffset=4    yoffset=19   xadvance=33   page=0    chnl=0 
char id=8230    x=523  y=360  width=46   height=13   xoffset=-3   yoffset=40   xadvance=54   page=0    chnl=0 
char id=8240    x=755  y=156  width=68   height=44   xoffset=-1   yoffset=9    xadvance=70   page=0    chnl=0 
char id=8249    x=54   y=360  width=18   height=22   xoffset=0    yoffset=26   xadvance=21   page=0    chnl=0 
char id=8250    x=72   y=360  width=18   height=22   xoffset=-1   yoffset=26   xadvance=21   page=0    chnl=0 
char id=8260    x=823  y=156  width=48   height=44   xoffset=-12  yoffset=9    xadvance=12   page=0    chnl=0 
kernings count=525
kerning first=79 second=197 amount=-2
kerning first=86 second=248 amount=-3
kerning first=76 second=87 amount=-3
kerning first=114 second=8221 amount=2
kerning first=65 second=89 amount=-5
kerning first=70 second=339 amount=-1
kerning first=171 second=87 amount=-3
kerning first=8218 second=119 amount=-4
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-6
kerning first=223 second=8216 amount=-1
kerning first=102 second=46 amount=-2
kerning first=88 second=8222 amount=3
kerning first=216 second=86 amount=-2
kerning first=80 second=8250 amount=-1
kerning first=89 second=339 amount=-6
kerning first=76 second=45 amount=-1
kerning first=8216 second=216 amount=-2
kerning first=75 second=8249 amount=-1
kerning first=79 second=88 amount=-1
kerning first=84 second=248 amount=-2
kerning first=187 second=86 amount=-6
kerning first=70 second=171 amount=-2
kerning first=216 second=65 amount=-2
kerning first=65 second=8220 amount=-6
kerning first=67 second=8217 amount=1
kerning first=76 second=79 amount=-2
kerning first=75 second=216 amount=-3
kerning first=121 second=46 amount=-4
kerning first=65 second=81 amount=-1
kerning first=8220 second=216 amount=-2
kerning first=87 second=111 amount=-3
kerning first=102 second=8218 amount=-3
kerning first=187 second=65 amount=-2
kerning first=75 second=117 amount=-1
kerning first=248 second=8216 amount=-6
kerning first=197 second=89 amount=-5
kerning first=216 second=44 amount=-3
kerning first=86 second=8222 amount=-8
kerning first=8216 second=197 amount=-7
kerning first=114 second=121 amount=3
kerning first=80 second=97 amount=-3
kerning first=70 second=8221 amount=1
kerning first=89 second=171 amount=-6
kerning first=75 second=8216 amount=-2
kerning first=65 second=8222 amount=1
kerning first=79 second=46 amount=-3
kerning first=82 second=89 amount=-2
kerning first=86 second=8217 amount=1
kerning first=74 second=45 amount=1
kerning first=45 second=111 amount=1
kerning first=87 second=339 amount=-3
kerning first=82 second=248 amount=1
kerning first=8222 second=86 amount=-8
kerning first=8220 second=197 amount=-7
kerning first=121 second=8218 amount=-6
kerning first=8250 second=84 amount=-5
kerning first=110 second=8221 amount=-3
kerning first=65 second=8217 amount=-6
kerning first=114 second=100 amount=1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-3
kerning first=197 second=8220 amount=-6
kerning first=8222 second=65 amount=2
kerning first=80 second=110 amount=-1
kerning first=45 second=339 amount=1
kerning first=197 second=81 amount=-1
kerning first=79 second=59 amount=1
kerning first=84 second=8222 amount=-6
kerning first=79 second=8218 amount=-3
kerning first=8216 second=88 amount=2
kerning first=68 second=8221 amount=-1
kerning first=87 second=171 amount=-5
kerning first=82 second=8220 amount=-1
kerning first=80 second=89 amount=-2
kerning first=102 second=119 amount=2
kerning first=86 second=230 amount=-4
kerning first=80 second=248 amount=-3
kerning first=76 second=84 amount=-3
kerning first=119 second=8218 amount=-6
kerning first=8220 second=88 amount=2
kerning first=197 second=8222 amount=1
kerning first=76 second=338 amount=-2
kerning first=65 second=86 amount=-4
kerning first=171 second=84 amount=-3
kerning first=198 second=8221 amount=1
kerning first=86 second=65 amount=-4
kerning first=8249 second=198 amount=2
kerning first=197 second=8217 amount=-6
kerning first=75 second=67 amount=-2
kerning first=87 second=8221 amount=1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-9
kerning first=66 second=8221 amount=-1
kerning first=80 second=8220 amount=1
kerning first=82 second=8217 amount=-1
kerning first=8222 second=223 amount=1
kerning first=8216 second=198 amount=-8
kerning first=70 second=45 amount=-3
kerning first=84 second=230 amount=-3
kerning first=8250 second=89 amount=-6
kerning first=65 second=44 amount=-1
kerning first=68 second=87 amount=-1
kerning first=8216 second=114 amount=-1
kerning first=8218 second=74 amount=1
kerning first=111 second=8216 amount=-6
kerning first=80 second=115 amount=-2
kerning first=84 second=65 amount=-2
kerning first=8220 second=198 amount=-8
kerning first=197 second=86 amount=-4
kerning first=216 second=197 amount=-2
kerning first=8220 second=114 amount=-1
kerning first=90 second=8216 amount=-1
kerning first=80 second=8222 amount=-12
kerning first=84 second=99 amount=-5
kerning first=70 second=58 amount=-2
kerning first=45 second=74 amount=2
kerning first=75 second=8218 amount=2
kerning first=88 second=8249 amount=-3
kerning first=84 second=44 amount=-6
kerning first=89 second=45 amount=-6
kerning first=114 second=118 amount=3
kerning first=187 second=197 amount=-2
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=80 second=8217 amount=1
kerning first=89 second=79 amount=-3
kerning first=68 second=45 amount=2
kerning first=88 second=216 amount=-1
kerning first=171 second=89 amount=-6
kerning first=8218 second=87 amount=-7
kerning first=87 second=121 amount=-1
kerning first=66 second=87 amount=-1
kerning first=8222 second=216 amount=-3
kerning first=197 second=44 amount=-1
kerning first=89 second=58 amount=-5
kerning first=45 second=87 amount=-3
kerning first=198 second=45 amount=1
kerning first=216 second=88 amount=-1
kerning first=88 second=8216 amount=-2
kerning first=70 second=105 amount=1
kerning first=87 second=45 amount=-3
kerning first=86 second=8249 amount=-6
kerning first=8222 second=197 amount=2
kerning first=187 second=88 amount=-3
kerning first=76 second=8220 amount=-8
kerning first=70 second=8250 amount=1
kerning first=102 second=116 amount=2
kerning first=8216 second=119 amount=1
kerning first=66 second=45 amount=1
kerning first=75 second=85 amount=-1
kerning first=65 second=8249 amount=-2
kerning first=80 second=230 amount=-3
kerning first=86 second=216 amount=-2
kerning first=114 second=110 amount=1
kerning first=8218 second=79 amount=-3
kerning first=86 second=117 amount=-3
kerning first=102 second=8221 amount=3
kerning first=65 second=216 amount=-2
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-3
kerning first=8220 second=119 amount=1
kerning first=86 second=187 amount=-4
kerning first=216 second=46 amount=-3
kerning first=65 second=117 amount=-1
kerning first=45 second=79 amount=2
kerning first=76 second=8222 amount=3
kerning first=89 second=8250 amount=-6
kerning first=86 second=197 amount=-4
kerning first=84 second=8249 amount=-5
kerning first=80 second=44 amount=-11
kerning first=70 second=97 amount=-1
kerning first=8222 second=88 amount=2
kerning first=65 second=8216 amount=-6
kerning first=89 second=338 amount=-3
kerning first=121 second=8221 amount=3
kerning first=76 second=8217 amount=-8
kerning first=8250 second=86 amount=-6
kerning first=114 second=102 amount=4
kerning first=216 second=59 amount=1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=8218 second=71 amount=-2
kerning first=216 second=8218 amount=-3
kerning first=197 second=8249 amount=-2
kerning first=8222 second=67 amount=-3
kerning first=75 second=111 amount=-1
kerning first=84 second=187 amount=-3
kerning first=8250 second=65 amount=-2
kerning first=197 second=216 amount=-2
kerning first=89 second=97 amount=-6
kerning first=79 second=8221 amount=-1
kerning first=74 second=8222 amount=-3
kerning first=87 second=8250 amount=-4
kerning first=197 second=117 amount=-1
kerning first=45 second=71 amount=2
kerning first=84 second=197 amount=-2
kerning first=102 second=121 amount=2
kerning first=8218 second=84 amount=-5
kerning first=76 second=86 amount=-3
kerning first=74 second=8217 amount=1
kerning first=75 second=339 amount=-1
kerning first=83 second=79 amount=1
kerning first=114 second=8222 amount=-1
kerning first=119 second=8221 amount=3
kerning first=70 second=248 amount=-1
kerning first=171 second=86 amount=-4
kerning first=8218 second=338 amount=-3
kerning first=8222 second=198 amount=4
kerning first=197 second=8216 amount=-6
kerning first=118 second=44 amount=-4
kerning first=76 second=65 amount=2
kerning first=114 second=8217 amount=2
kerning first=45 second=84 amount=-5
kerning first=88 second=8218 amount=3
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-1
kerning first=45 second=338 amount=2
kerning first=87 second=97 amount=-4
kerning first=82 second=8216 amount=-1
kerning first=86 second=46 amount=-9
kerning first=80 second=8249 amount=-3
kerning first=89 second=248 amount=-6
kerning first=75 second=171 amount=-1
kerning first=65 second=46 amount=-1
kerning first=70 second=8220 amount=4
kerning first=68 second=89 amount=-2
kerning first=121 second=45 amount=-1
kerning first=80 second=117 amount=-1
kerning first=84 second=67 amount=-2
kerning first=8249 second=74 amount=1
kerning first=86 second=59 amount=-3
kerning first=110 second=8220 amount=-3
kerning first=86 second=8218 amount=-8
kerning first=80 second=187 amount=-1
kerning first=84 second=101 amount=-2
kerning first=75 second=8221 amount=-1
kerning first=114 second=120 amount=1
kerning first=65 second=59 amount=1
kerning first=70 second=8222 amount=-10
kerning first=80 second=8216 amount=1
kerning first=84 second=46 amount=-6
kerning first=65 second=8218 amount=1
kerning first=79 second=45 amount=1
kerning first=80 second=197 amount=-4
kerning first=87 second=248 amount=-3
kerning first=8218 second=89 amount=-7
kerning first=197 second=67 amount=-1
kerning first=8216 second=74 amount=-4
kerning first=83 second=338 amount=1
kerning first=68 second=8220 amount=-1
kerning first=66 second=89 amount=-1
kerning first=70 second=8217 amount=1
kerning first=8249 second=87 amount=-3
kerning first=114 second=99 amount=1
kerning first=8222 second=119 amount=-4
kerning first=119 second=45 amount=-1
kerning first=197 second=46 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-4
kerning first=223 second=45 amount=2
kerning first=8220 second=74 amount=-4
kerning first=45 second=89 amount=-4
kerning first=84 second=59 amount=-3
kerning first=89 second=8222 amount=-6
kerning first=45 second=248 amount=1
kerning first=110 second=8217 amount=-3
kerning first=79 second=58 amount=1
kerning first=84 second=8218 amount=-6
kerning first=82 second=101 amount=1
kerning first=8218 second=102 amount=1
kerning first=8216 second=87 amount=1
kerning first=68 second=8222 amount=-5
kerning first=72 second=44 amount=-1
kerning first=8250 second=197 amount=-2
kerning first=75 second=87 amount=-2
kerning first=197 second=59 amount=1
kerning first=197 second=8218 amount=1
kerning first=8220 second=87 amount=1
kerning first=68 second=8217 amount=-1
kerning first=76 second=216 amount=-2
kerning first=65 second=85 amount=-1
kerning first=70 second=230 amount=-1
kerning first=75 second=121 amount=-2
kerning first=248 second=45 amount=1
kerning first=65 second=119 amount=-1
kerning first=87 second=8222 amount=-8
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-2
kerning first=198 second=8217 amount=1
kerning first=71 second=8221 amount=-2
kerning first=76 second=8216 amount=-8
kerning first=66 second=8222 amount=-1
kerning first=80 second=46 amount=-11
kerning first=87 second=8217 amount=1
kerning first=8216 second=79 amount=-2
kerning first=75 second=45 amount=-3
kerning first=76 second=197 amount=2
kerning first=89 second=230 amount=-6
kerning first=70 second=44 amount=-8
kerning first=8250 second=88 amount=-3
kerning first=114 second=104 amount=2
kerning first=68 second=86 amount=-1
kerning first=66 second=8217 amount=-1
kerning first=75 second=79 amount=-3
kerning first=84 second=119 amount=-5
kerning first=216 second=8221 amount=-1
kerning first=89 second=65 amount=-5
kerning first=8220 second=79 amount=-2
kerning first=86 second=111 amount=-3
kerning first=80 second=114 amount=-1
kerning first=114 second=8249 amount=-1
kerning first=197 second=85 amount=-1
kerning first=80 second=59 amount=-2
kerning first=68 second=65 amount=-2
kerning first=80 second=8218 amount=-12
kerning first=197 second=119 amount=-1
kerning first=89 second=44 amount=-8
kerning first=88 second=171 amount=-3
kerning first=114 second=117 amount=2
kerning first=86 second=339 amount=-3
kerning first=8218 second=86 amount=-8
kerning first=87 second=230 amount=-4
kerning first=71 second=87 amount=-1
kerning first=8249 second=84 amount=-3
kerning first=66 second=86 amount=-1
kerning first=187 second=74 amount=2
kerning first=118 second=46 amount=-4
kerning first=87 second=65 amount=-4
kerning first=84 second=111 amount=-2
kerning first=8218 second=65 amount=2
kerning first=45 second=86 amount=-3
kerning first=102 second=8220 amount=4
kerning first=87 second=44 amount=-7
kerning first=8216 second=84 amount=1
kerning first=67 second=8221 amount=1
kerning first=86 second=171 amount=-6
kerning first=8216 second=338 amount=-2
kerning first=187 second=87 amount=-5
kerning first=79 second=89 amount=-3
kerning first=45 second=65 amount=-1
kerning first=84 second=339 amount=-2
kerning first=71 second=45 amount=1
kerning first=70 second=8249 amount=-2
kerning first=114 second=109 amount=1
kerning first=75 second=84 amount=-2
kerning first=65 second=171 amount=-2
kerning first=75 second=338 amount=-3
kerning first=8220 second=84 amount=1
kerning first=8222 second=74 amount=1
kerning first=121 second=8220 amount=3
kerning first=102 second=8222 amount=-3
kerning first=85 second=65 amount=-1
kerning first=8220 second=338 amount=-2
kerning first=171 second=198 amount=2
kerning first=111 second=45 amount=1
kerning first=82 second=111 amount=1
kerning first=70 second=117 amount=-1
kerning first=216 second=45 amount=1
kerning first=86 second=8221 amount=1
kerning first=102 second=8217 amount=3
kerning first=76 second=8218 amount=3
kerning first=89 second=8249 amount=-6
kerning first=70 second=187 amount=1
kerning first=90 second=45 amount=-1
kerning first=114 second=122 amount=2
kerning first=75 second=97 amount=-1
kerning first=65 second=8221 amount=-6
kerning first=84 second=171 amount=-5
kerning first=70 second=8216 amount=4
kerning first=8222 second=87 amount=-7
kerning first=82 second=339 amount=1
kerning first=8218 second=223 amount=1
kerning first=70 second=197 amount=-2
kerning first=89 second=216 amount=-3
kerning first=121 second=8222 amount=-6
kerning first=8249 second=89 amount=-6
kerning first=114 second=101 amount=1
kerning first=89 second=117 amount=-4
kerning first=216 second=58 amount=1
kerning first=110 second=8216 amount=-3
kerning first=114 second=46 amount=-4
kerning first=121 second=8217 amount=3
kerning first=197 second=171 amount=-2
kerning first=223 second=8220 amount=-1
kerning first=80 second=111 amount=-3
kerning first=89 second=187 amount=-6
kerning first=79 second=8222 amount=-3
kerning first=8216 second=89 amount=2
kerning first=88 second=45 amount=-3
kerning first=74 second=8218 amount=-3
kerning first=87 second=8249 amount=-5
kerning first=89 second=197 amount=-5
kerning first=114 second=114 amount=2
kerning first=68 second=8216 amount=-1
kerning first=72 second=46 amount=-1
kerning first=75 second=89 amount=-2
kerning first=79 second=8217 amount=-1
kerning first=80 second=339 amount=-3
kerning first=67 second=45 amount=1
kerning first=68 second=197 amount=-2
kerning first=75 second=248 amount=-1
kerning first=76 second=85 amount=-1
kerning first=88 second=79 amount=-1
kerning first=71 second=84 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-4
kerning first=87 second=117 amount=-2
kerning first=114 second=8218 amount=-1
kerning first=119 second=8222 amount=-6
kerning first=8220 second=89 amount=2
kerning first=8218 second=216 amount=-3
kerning first=8222 second=79 amount=-3
kerning first=197 second=8221 amount=-6
kerning first=8216 second=102 amount=1
kerning first=119 second=8217 amount=3
kerning first=65 second=121 amount=-1
kerning first=248 second=8220 amount=-6
kerning first=87 second=187 amount=-4
kerning first=102 second=44 amount=-2
kerning first=82 second=8221 amount=-1
kerning first=45 second=216 amount=2
kerning first=86 second=45 amount=-4
kerning first=87 second=197 amount=-4
kerning first=8220 second=102 amount=1
kerning first=8218 second=197 amount=2
kerning first=80 second=171 amount=-3
kerning first=187 second=84 amount=-5
kerning first=70 second=46 amount=-8
kerning first=75 second=8220 amount=-2
kerning first=79 second=86 amount=-2
kerning first=86 second=79 amount=-2
kerning first=65 second=45 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-4
kerning first=8222 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=45 second=197 amount=-1
kerning first=197 second=87 amount=-4
kerning first=79 second=65 amount=-2
kerning first=86 second=58 amount=-3
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-6
kerning first=80 second=8221 amount=1
kerning first=197 second=121 amount=-1
kerning first=70 second=59 amount=-2
kerning first=75 second=8222 amount=2
kerning first=89 second=46 amount=-8
kerning first=114 second=119 amount=2
kerning first=65 second=58 amount=1
kerning first=70 second=8218 amount=-10
kerning first=84 second=45 amount=-5
kerning first=85 second=197 amount=-1
kerning first=79 second=44 amount=-3
kerning first=8218 second=88 amount=2
kerning first=8222 second=84 amount=-5
kerning first=88 second=338 amount=-1
kerning first=71 second=89 amount=-1
kerning first=75 second=8217 amount=-1
kerning first=83 second=216 amount=1
kerning first=8249 second=86 amount=-4
kerning first=8222 second=338 amount=-3
kerning first=119 second=44 amount=-4
kerning first=197 second=45 amount=-1
kerning first=8218 second=67 amount=-3
kerning first=89 second=59 amount=-5
kerning first=45 second=88 amount=-2
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-3
kerning first=87 second=101 amount=-3
kerning first=89 second=8218 amount=-6
kerning first=216 second=89 amount=-3
kerning first=197 second=79 amount=-2
kerning first=87 second=46 amount=-7
kerning first=8216 second=86 amount=1
kerning first=86 second=8250 amount=-4
kerning first=82 second=45 amount=-1
kerning first=68 second=8218 amount=-5
kerning first=187 second=89 amount=-6
kerning first=45 second=67 amount=1
kerning first=197 second=58 amount=1
kerning first=86 second=338 amount=-2
kerning first=75 second=230 amount=-1
kerning first=8216 second=65 amount=-7
kerning first=8220 second=86 amount=1
kerning first=8218 second=198 amount=4
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-2
kerning first=65 second=338 amount=-2
kerning first=8250 second=74 amount=2
kerning first=87 second=59 amount=-3
kerning first=102 second=8216 amount=4
kerning first=111 second=8220 amount=-6
kerning first=65 second=118 amount=-2
kerning first=87 second=8218 amount=-8
kerning first=8220 second=65 amount=-7
kerning first=86 second=97 amount=-4
kerning first=76 second=8221 amount=-8
kerning first=45 second=198 amount=1
kerning first=197 second=71 amount=-1
kerning first=90 second=8220 amount=-1
kerning first=84 second=8250 amount=-3
kerning first=66 second=8218 amount=-1
kerning first=80 second=45 amount=-4
kerning first=45 second=114 amount=1
kerning first=8222 second=89 amount=-7
kerning first=8250 second=87 amount=-5
kerning first=71 second=8217 amount=-2
kerning first=121 second=8216 amount=3
kerning first=216 second=8222 amount=-3
kerning first=114 second=171 amount=-1
kerning first=171 second=74 amount=1
kerning first=197 second=84 amount=-2
kerning first=80 second=58 amount=-2
kerning first=70 second=111 amount=-1
kerning first=8222 second=102 amount=1
kerning first=216 second=8217 amount=-1
kerning first=197 second=338 amount=-2
kerning first=84 second=97 amount=-3
kerning first=74 second=8221 amount=1
kerning first=197 second=118 amount=-2
kerning first=88 second=8220 amount=-2
kerning first=114 second=116 amount=3
