info face="mr_ITCSerifGothic Bold" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=89 base=68 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="serif70gray.png"
chars count=282
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=26   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=291  y=334  width=18   height=58   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=34      x=854  y=609  width=21   height=25   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=35      x=283  y=393  width=54   height=57   xoffset=0    yoffset=14   xadvance=58   page=0    chnl=0 
char id=36      x=746  y=77   width=33   height=66   xoffset=6    yoffset=11   xadvance=48   page=0    chnl=0 
char id=37      x=309  y=334  width=62   height=58   xoffset=0    yoffset=14   xadvance=66   page=0    chnl=0 
char id=38      x=376  y=151  width=48   height=60   xoffset=0    yoffset=12   xadvance=50   page=0    chnl=0 
char id=39      x=1012 y=565  width=11   height=25   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=40      x=575  y=77   width=27   height=69   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=41      x=602  y=77   width=28   height=69   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=42      x=536  y=609  width=36   height=34   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=43      x=222  y=508  width=47   height=48   xoffset=6    yoffset=23   xadvance=63   page=0    chnl=0 
char id=44      x=994  y=609  width=18   height=20   xoffset=1    yoffset=59   xadvance=26   page=0    chnl=0 
char id=45      x=250  y=651  width=23   height=17   xoffset=0    yoffset=42   xadvance=27   page=0    chnl=0 
char id=46      x=273  y=651  width=15   height=15   xoffset=3    yoffset=57   xadvance=25   page=0    chnl=0 
char id=47      x=779  y=77   width=38   height=65   xoffset=-8   yoffset=13   xadvance=23   page=0    chnl=0 
char id=48      x=371  y=334  width=42   height=58   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=49      x=413  y=334  width=28   height=58   xoffset=4    yoffset=13   xadvance=48   page=0    chnl=0 
char id=50      x=337  y=393  width=42   height=57   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=51      x=543  y=215  width=44   height=59   xoffset=-1   yoffset=13   xadvance=48   page=0    chnl=0 
char id=52      x=441  y=334  width=45   height=58   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=53      x=379  y=393  width=42   height=57   xoffset=-1   yoffset=16   xadvance=48   page=0    chnl=0 
char id=54      x=486  y=334  width=43   height=58   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=55      x=421  y=393  width=39   height=57   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=56      x=529  y=334  width=42   height=58   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=57      x=571  y=334  width=43   height=58   xoffset=0    yoffset=13   xadvance=48   page=0    chnl=0 
char id=58      x=521  y=609  width=15   height=35   xoffset=3    yoffset=37   xadvance=25   page=0    chnl=0 
char id=59      x=409  y=565  width=18   height=42   xoffset=1    yoffset=37   xadvance=26   page=0    chnl=0 
char id=60      x=406  y=508  width=47   height=45   xoffset=6    yoffset=24   xadvance=63   page=0    chnl=0 
char id=61      x=875  y=609  width=47   height=25   xoffset=6    yoffset=34   xadvance=63   page=0    chnl=0 
char id=62      x=453  y=508  width=47   height=45   xoffset=6    yoffset=24   xadvance=63   page=0    chnl=0 
char id=63      x=424  y=151  width=31   height=60   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=64      x=630  y=77   width=69   height=67   xoffset=1    yoffset=14   xadvance=75   page=0    chnl=0 
char id=65      x=587  y=215  width=53   height=59   xoffset=-3   yoffset=12   xadvance=51   page=0    chnl=0 
char id=66      x=640  y=215  width=41   height=59   xoffset=0    yoffset=12   xadvance=45   page=0    chnl=0 
char id=67      x=455  y=151  width=44   height=60   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
char id=68      x=614  y=334  width=48   height=58   xoffset=-1   yoffset=13   xadvance=51   page=0    chnl=0 
char id=69      x=460  y=393  width=36   height=57   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=70      x=662  y=334  width=38   height=58   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=71      x=499  y=151  width=51   height=60   xoffset=0    yoffset=12   xadvance=54   page=0    chnl=0 
char id=72      x=496  y=393  width=47   height=57   xoffset=0    yoffset=14   xadvance=51   page=0    chnl=0 
char id=73      x=999  y=334  width=17   height=57   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=74      x=681  y=215  width=26   height=59   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=75      x=543  y=393  width=46   height=57   xoffset=-1   yoffset=14   xadvance=46   page=0    chnl=0 
char id=76      x=589  y=393  width=34   height=57   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=77      x=550  y=151  width=63   height=60   xoffset=-4   yoffset=12   xadvance=58   page=0    chnl=0 
char id=78      x=221  y=151  width=46   height=61   xoffset=-1   yoffset=12   xadvance=49   page=0    chnl=0 
char id=79      x=613  y=151  width=59   height=60   xoffset=-1   yoffset=12   xadvance=62   page=0    chnl=0 
char id=80      x=707  y=215  width=38   height=59   xoffset=0    yoffset=12   xadvance=42   page=0    chnl=0 
char id=81      x=161  y=151  width=60   height=62   xoffset=0    yoffset=12   xadvance=63   page=0    chnl=0 
char id=82      x=745  y=215  width=43   height=59   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=83      x=672  y=151  width=34   height=60   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=84      x=700  y=334  width=37   height=58   xoffset=-3   yoffset=13   xadvance=36   page=0    chnl=0 
char id=85      x=788  y=215  width=44   height=59   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=86      x=832  y=215  width=57   height=59   xoffset=-5   yoffset=14   xadvance=50   page=0    chnl=0 
char id=87      x=889  y=215  width=72   height=59   xoffset=-5   yoffset=14   xadvance=66   page=0    chnl=0 
char id=88      x=623  y=393  width=49   height=57   xoffset=-5   yoffset=14   xadvance=42   page=0    chnl=0 
char id=89      x=672  y=393  width=51   height=57   xoffset=-5   yoffset=14   xadvance=46   page=0    chnl=0 
char id=90      x=723  y=393  width=43   height=57   xoffset=-4   yoffset=14   xadvance=42   page=0    chnl=0 
char id=91      x=998  y=77   width=20   height=63   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=92      x=817  y=77   width=38   height=65   xoffset=-6   yoffset=13   xadvance=23   page=0    chnl=0 
char id=93      x=37   y=151  width=20   height=63   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=94      x=754  y=609  width=48   height=26   xoffset=11   yoffset=14   xadvance=74   page=0    chnl=0 
char id=95      x=390  y=651  width=41   height=11   xoffset=-3   yoffset=77   xadvance=39   page=0    chnl=0 
char id=96      x=154  y=651  width=22   height=19   xoffset=5    yoffset=12   xadvance=39   page=0    chnl=0 
char id=97      x=738  y=508  width=43   height=44   xoffset=0    yoffset=28   xadvance=46   page=0    chnl=0 
char id=98      x=737  y=334  width=43   height=58   xoffset=-1   yoffset=14   xadvance=46   page=0    chnl=0 
char id=99      x=56   y=565  width=33   height=43   xoffset=-1   yoffset=29   xadvance=34   page=0    chnl=0 
char id=100     x=780  y=334  width=43   height=58   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=101     x=781  y=508  width=44   height=44   xoffset=0    yoffset=28   xadvance=47   page=0    chnl=0 
char id=102     x=961  y=215  width=25   height=59   xoffset=-3   yoffset=13   xadvance=23   page=0    chnl=0 
char id=103     x=0    y=275  width=43   height=59   xoffset=0    yoffset=28   xadvance=47   page=0    chnl=0 
char id=104     x=766  y=393  width=40   height=57   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0 
char id=105     x=1002 y=393  width=17   height=54   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=106     x=438  y=77   width=28   height=71   xoffset=-8   yoffset=17   xadvance=20   page=0    chnl=0 
char id=107     x=806  y=393  width=39   height=57   xoffset=0    yoffset=14   xadvance=39   page=0    chnl=0 
char id=108     x=845  y=393  width=17   height=57   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=109     x=427  y=565  width=61   height=42   xoffset=0    yoffset=29   xadvance=65   page=0    chnl=0 
char id=110     x=488  y=565  width=40   height=42   xoffset=-1   yoffset=29   xadvance=43   page=0    chnl=0 
char id=111     x=89   y=565  width=43   height=43   xoffset=-1   yoffset=29   xadvance=45   page=0    chnl=0 
char id=112     x=43   y=275  width=43   height=59   xoffset=0    yoffset=28   xadvance=47   page=0    chnl=0 
char id=113     x=86   y=275  width=43   height=59   xoffset=0    yoffset=28   xadvance=47   page=0    chnl=0 
char id=114     x=528  y=565  width=25   height=42   xoffset=-1   yoffset=29   xadvance=24   page=0    chnl=0 
char id=115     x=500  y=508  width=28   height=45   xoffset=0    yoffset=27   xadvance=31   page=0    chnl=0 
char id=116     x=195  y=508  width=27   height=51   xoffset=-4   yoffset=20   xadvance=23   page=0    chnl=0 
char id=117     x=553  y=565  width=39   height=42   xoffset=0    yoffset=30   xadvance=43   page=0    chnl=0 
char id=118     x=132  y=565  width=47   height=43   xoffset=-5   yoffset=30   xadvance=39   page=0    chnl=0 
char id=119     x=528  y=508  width=69   height=45   xoffset=-5   yoffset=28   xadvance=61   page=0    chnl=0 
char id=120     x=40   y=609  width=49   height=41   xoffset=-5   yoffset=30   xadvance=39   page=0    chnl=0 
char id=121     x=862  y=393  width=47   height=57   xoffset=-5   yoffset=30   xadvance=39   page=0    chnl=0 
char id=122     x=89   y=609  width=40   height=41   xoffset=-4   yoffset=30   xadvance=38   page=0    chnl=0 
char id=123     x=466  y=77   width=30   height=71   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=77   xoffset=12   yoffset=10   xadvance=39   page=0    chnl=0 
char id=125     x=496  y=77   width=31   height=71   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=126     x=198  y=651  width=52   height=18   xoffset=3    yoffset=38   xadvance=62   page=0    chnl=0 
char id=161     x=823  y=334  width=18   height=58   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=162     x=80   y=508  width=32   height=55   xoffset=5    yoffset=16   xadvance=47   page=0    chnl=0 
char id=163     x=909  y=393  width=43   height=57   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=164     x=597  y=508  width=45   height=45   xoffset=-1   yoffset=15   xadvance=47   page=0    chnl=0 
char id=165     x=952  y=393  width=50   height=57   xoffset=-4   yoffset=15   xadvance=46   page=0    chnl=0 
char id=166     x=699  y=77   width=11   height=67   xoffset=12   yoffset=16   xadvance=39   page=0    chnl=0 
char id=167     x=855  y=77   width=36   height=65   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=168     x=364  y=651  width=26   height=14   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0 
char id=169     x=0    y=451  width=56   height=57   xoffset=1    yoffset=14   xadvance=62   page=0    chnl=0 
char id=170     x=572  y=609  width=34   height=32   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=171     x=640  y=609  width=35   height=29   xoffset=0    yoffset=36   xadvance=39   page=0    chnl=0 
char id=172     x=922  y=609  width=47   height=24   xoffset=6    yoffset=35   xadvance=63   page=0    chnl=0 
char id=174     x=56   y=451  width=56   height=57   xoffset=1    yoffset=14   xadvance=62   page=0    chnl=0 
char id=175     x=431  y=651  width=24   height=11   xoffset=5    yoffset=17   xadvance=38   page=0    chnl=0 
char id=176     x=802  y=609  width=26   height=26   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=177     x=314  y=508  width=47   height=46   xoffset=6    yoffset=24   xadvance=63   page=0    chnl=0 
char id=178     x=469  y=609  width=31   height=37   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0 
char id=179     x=438  y=609  width=31   height=38   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=180     x=176  y=651  width=22   height=19   xoffset=8    yoffset=12   xadvance=39   page=0    chnl=0 
char id=181     x=129  y=275  width=51   height=59   xoffset=-8   yoffset=27   xadvance=43   page=0    chnl=0 
char id=182     x=112  y=451  width=37   height=57   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=183     x=288  y=651  width=15   height=15   xoffset=3    yoffset=35   xadvance=25   page=0    chnl=0 
char id=184     x=969  y=609  width=25   height=22   xoffset=5    yoffset=65   xadvance=39   page=0    chnl=0 
char id=185     x=500  y=609  width=21   height=37   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=186     x=606  y=609  width=34   height=32   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=187     x=675  y=609  width=35   height=29   xoffset=0    yoffset=36   xadvance=39   page=0    chnl=0 
char id=188     x=180  y=275  width=66   height=59   xoffset=1    yoffset=13   xadvance=70   page=0    chnl=0 
char id=189     x=246  y=275  width=65   height=59   xoffset=1    yoffset=13   xadvance=70   page=0    chnl=0 
char id=190     x=311  y=275  width=69   height=59   xoffset=-1   yoffset=13   xadvance=71   page=0    chnl=0 
char id=191     x=986  y=215  width=31   height=59   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=192     x=354  y=0    width=53   height=75   xoffset=-3   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=193     x=407  y=0    width=53   height=75   xoffset=-3   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=194     x=460  y=0    width=53   height=75   xoffset=-3   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=195     x=889  y=0    width=53   height=74   xoffset=-3   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=196     x=267  y=77   width=54   height=72   xoffset=-4   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=197     x=513  y=0    width=53   height=75   xoffset=-3   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=198     x=149  y=451  width=74   height=57   xoffset=-8   yoffset=14   xadvance=65   page=0    chnl=0 
char id=199     x=942  y=0    width=44   height=74   xoffset=0    yoffset=13   xadvance=46   page=0    chnl=0 
char id=200     x=566  y=0    width=36   height=75   xoffset=-1   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=201     x=602  y=0    width=36   height=75   xoffset=-1   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=202     x=986  y=0    width=36   height=74   xoffset=-1   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=203     x=321  y=77   width=36   height=72   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=204     x=638  y=0    width=24   height=75   xoffset=1    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=205     x=662  y=0    width=24   height=75   xoffset=1    yoffset=-4   xadvance=23   page=0    chnl=0 
char id=206     x=0    y=77   width=32   height=74   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=207     x=357  y=77   width=31   height=72   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=208     x=841  y=334  width=51   height=58   xoffset=-2   yoffset=13   xadvance=53   page=0    chnl=0 
char id=209     x=686  y=0    width=46   height=75   xoffset=-1   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=210     x=11   y=0    width=59   height=76   xoffset=-1   yoffset=-4   xadvance=62   page=0    chnl=0 
char id=211     x=70   y=0    width=59   height=76   xoffset=-1   yoffset=-4   xadvance=62   page=0    chnl=0 
char id=212     x=129  y=0    width=59   height=76   xoffset=-1   yoffset=-4   xadvance=62   page=0    chnl=0 
char id=213     x=732  y=0    width=59   height=75   xoffset=-1   yoffset=-3   xadvance=62   page=0    chnl=0 
char id=214     x=121  y=77   width=59   height=73   xoffset=-1   yoffset=-1   xadvance=62   page=0    chnl=0 
char id=215     x=361  y=508  width=45   height=46   xoffset=7    yoffset=24   xadvance=62   page=0    chnl=0 
char id=216     x=57   y=151  width=61   height=63   xoffset=-2   yoffset=11   xadvance=62   page=0    chnl=0 
char id=217     x=188  y=0    width=44   height=76   xoffset=-1   yoffset=-4   xadvance=45   page=0    chnl=0 
char id=218     x=232  y=0    width=44   height=76   xoffset=-1   yoffset=-4   xadvance=45   page=0    chnl=0 
char id=219     x=276  y=0    width=44   height=76   xoffset=-1   yoffset=-4   xadvance=45   page=0    chnl=0 
char id=220     x=180  y=77   width=44   height=73   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=221     x=791  y=0    width=51   height=75   xoffset=-5   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=222     x=223  y=451  width=38   height=57   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=223     x=380  y=275  width=42   height=59   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=224     x=706  y=151  width=43   height=60   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
char id=225     x=749  y=151  width=43   height=60   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
char id=226     x=792  y=151  width=43   height=60   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
char id=227     x=422  y=275  width=43   height=59   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=228     x=261  y=451  width=43   height=57   xoffset=0    yoffset=16   xadvance=46   page=0    chnl=0 
char id=229     x=118  y=151  width=43   height=63   xoffset=0    yoffset=9    xadvance=46   page=0    chnl=0 
char id=230     x=825  y=508  width=67   height=44   xoffset=0    yoffset=28   xadvance=69   page=0    chnl=0 
char id=231     x=892  y=334  width=33   height=58   xoffset=-1   yoffset=29   xadvance=34   page=0    chnl=0 
char id=232     x=835  y=151  width=44   height=60   xoffset=0    yoffset=12   xadvance=47   page=0    chnl=0 
char id=233     x=879  y=151  width=44   height=60   xoffset=0    yoffset=12   xadvance=47   page=0    chnl=0 
char id=234     x=923  y=151  width=44   height=60   xoffset=0    yoffset=12   xadvance=47   page=0    chnl=0 
char id=235     x=304  y=451  width=44   height=57   xoffset=0    yoffset=16   xadvance=47   page=0    chnl=0 
char id=236     x=465  y=275  width=25   height=59   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=237     x=490  y=275  width=24   height=59   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=238     x=925  y=334  width=34   height=58   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=239     x=46   y=508  width=34   height=56   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=240     x=514  y=275  width=43   height=59   xoffset=-1   yoffset=13   xadvance=45   page=0    chnl=0 
char id=241     x=959  y=334  width=40   height=58   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0 
char id=242     x=967  y=151  width=43   height=60   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=243     x=0    y=215  width=43   height=60   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=244     x=43   y=215  width=43   height=60   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=245     x=557  y=275  width=43   height=59   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=246     x=348  y=451  width=43   height=57   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=247     x=391  y=609  width=47   height=40   xoffset=6    yoffset=27   xadvance=63   page=0    chnl=0 
char id=248     x=269  y=508  width=45   height=47   xoffset=-2   yoffset=27   xadvance=46   page=0    chnl=0 
char id=249     x=86   y=215  width=39   height=60   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=250     x=125  y=215  width=39   height=60   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=251     x=164  y=215  width=39   height=60   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=252     x=391  y=451  width=39   height=57   xoffset=0    yoffset=16   xadvance=43   page=0    chnl=0 
char id=253     x=842  y=0    width=47   height=75   xoffset=-5   yoffset=12   xadvance=39   page=0    chnl=0 
char id=254     x=224  y=77   width=43   height=73   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=255     x=527  y=77   width=48   height=71   xoffset=-5   yoffset=16   xadvance=38   page=0    chnl=0 
char id=305     x=995  y=565  width=17   height=41   xoffset=-1   yoffset=30   xadvance=19   page=0    chnl=0 
char id=321     x=430  y=451  width=37   height=57   xoffset=-3   yoffset=14   xadvance=35   page=0    chnl=0 
char id=322     x=467  y=451  width=23   height=57   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=338     x=600  y=275  width=79   height=59   xoffset=-1   yoffset=13   xadvance=81   page=0    chnl=0 
char id=339     x=179  y=565  width=73   height=43   xoffset=-2   yoffset=29   xadvance=73   page=0    chnl=0 
char id=352     x=320  y=0    width=34   height=76   xoffset=-1   yoffset=-4   xadvance=35   page=0    chnl=0 
char id=353     x=679  y=275  width=28   height=59   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=376     x=388  y=77   width=50   height=72   xoffset=-4   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=381     x=32   y=77   width=43   height=74   xoffset=-4   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=382     x=0    y=393  width=40   height=58   xoffset=-4   yoffset=13   xadvance=38   page=0    chnl=0 
char id=1025    x=710  y=77   width=36   height=67   xoffset=-4   yoffset=4    xadvance=37   page=0    chnl=0 
char id=1040    x=707  y=275  width=54   height=59   xoffset=-5   yoffset=12   xadvance=51   page=0    chnl=0 
char id=1041    x=490  y=451  width=41   height=57   xoffset=-4   yoffset=14   xadvance=41   page=0    chnl=0 
char id=1042    x=761  y=275  width=41   height=59   xoffset=-4   yoffset=12   xadvance=41   page=0    chnl=0 
char id=1043    x=531  y=451  width=36   height=57   xoffset=-4   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1044    x=802  y=275  width=46   height=59   xoffset=-5   yoffset=14   xadvance=43   page=0    chnl=0 
char id=1045    x=567  y=451  width=36   height=57   xoffset=-4   yoffset=14   xadvance=37   page=0    chnl=0 
char id=1046    x=603  y=451  width=76   height=57   xoffset=-6   yoffset=14   xadvance=72   page=0    chnl=0 
char id=1047    x=848  y=275  width=45   height=59   xoffset=-5   yoffset=13   xadvance=43   page=0    chnl=0 
char id=1048    x=267  y=151  width=46   height=61   xoffset=-4   yoffset=12   xadvance=46   page=0    chnl=0 
char id=1049    x=75   y=77   width=46   height=74   xoffset=-4   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=1050    x=679  y=451  width=46   height=57   xoffset=-4   yoffset=14   xadvance=45   page=0    chnl=0 
char id=1051    x=893  y=275  width=46   height=59   xoffset=-4   yoffset=14   xadvance=45   page=0    chnl=0 
char id=1052    x=313  y=151  width=63   height=61   xoffset=-4   yoffset=11   xadvance=62   page=0    chnl=0 
char id=1053    x=725  y=451  width=47   height=57   xoffset=-4   yoffset=14   xadvance=47   page=0    chnl=0 
char id=1054    x=203  y=215  width=59   height=60   xoffset=-4   yoffset=12   xadvance=59   page=0    chnl=0 
char id=1055    x=772  y=451  width=47   height=57   xoffset=-4   yoffset=14   xadvance=47   page=0    chnl=0 
char id=1056    x=939  y=275  width=38   height=59   xoffset=-4   yoffset=12   xadvance=38   page=0    chnl=0 
char id=1057    x=262  y=215  width=44   height=60   xoffset=-4   yoffset=12   xadvance=44   page=0    chnl=0 
char id=1058    x=40   y=393  width=37   height=58   xoffset=-4   yoffset=13   xadvance=37   page=0    chnl=0 
char id=1059    x=819  y=451  width=47   height=57   xoffset=-4   yoffset=14   xadvance=43   page=0    chnl=0 
char id=1060    x=866  y=451  width=59   height=57   xoffset=-5   yoffset=14   xadvance=56   page=0    chnl=0 
char id=1061    x=925  y=451  width=49   height=57   xoffset=-5   yoffset=14   xadvance=46   page=0    chnl=0 
char id=1062    x=306  y=215  width=49   height=60   xoffset=-4   yoffset=13   xadvance=48   page=0    chnl=0 
char id=1063    x=974  y=451  width=44   height=57   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=1064    x=77   y=393  width=67   height=58   xoffset=-4   yoffset=13   xadvance=67   page=0    chnl=0 
char id=1065    x=355  y=215  width=70   height=60   xoffset=-4   yoffset=13   xadvance=69   page=0    chnl=0 
char id=1066    x=144  y=393  width=47   height=58   xoffset=-5   yoffset=14   xadvance=45   page=0    chnl=0 
char id=1067    x=0    y=334  width=55   height=59   xoffset=-4   yoffset=13   xadvance=55   page=0    chnl=0 
char id=1068    x=977  y=275  width=38   height=59   xoffset=-4   yoffset=13   xadvance=38   page=0    chnl=0 
char id=1069    x=425  y=215  width=44   height=60   xoffset=-3   yoffset=12   xadvance=45   page=0    chnl=0 
char id=1070    x=469  y=215  width=74   height=60   xoffset=-4   yoffset=12   xadvance=74   page=0    chnl=0 
char id=1071    x=55   y=334  width=43   height=59   xoffset=-5   yoffset=12   xadvance=41   page=0    chnl=0 
char id=1072    x=892  y=508  width=43   height=44   xoffset=-4   yoffset=28   xadvance=43   page=0    chnl=0 
char id=1073    x=98   y=334  width=43   height=59   xoffset=-4   yoffset=13   xadvance=43   page=0    chnl=0 
char id=1074    x=592  y=565  width=33   height=42   xoffset=-3   yoffset=29   xadvance=34   page=0    chnl=0 
char id=1075    x=642  y=508  width=28   height=45   xoffset=-3   yoffset=27   xadvance=29   page=0    chnl=0 
char id=1076    x=141  y=334  width=43   height=59   xoffset=-4   yoffset=28   xadvance=43   page=0    chnl=0 
char id=1077    x=935  y=508  width=44   height=44   xoffset=-4   yoffset=28   xadvance=44   page=0    chnl=0 
char id=1078    x=129  y=609  width=62   height=41   xoffset=-5   yoffset=30   xadvance=59   page=0    chnl=0 
char id=1079    x=252  y=565  width=45   height=43   xoffset=-5   yoffset=29   xadvance=43   page=0    chnl=0 
char id=1080    x=625  y=565  width=39   height=42   xoffset=-3   yoffset=30   xadvance=40   page=0    chnl=0 
char id=1081    x=112  y=508  width=39   height=55   xoffset=-3   yoffset=17   xadvance=40   page=0    chnl=0 
char id=1082    x=191  y=609  width=39   height=41   xoffset=-4   yoffset=30   xadvance=38   page=0    chnl=0 
char id=1083    x=297  y=565  width=46   height=43   xoffset=-5   yoffset=28   xadvance=43   page=0    chnl=0 
char id=1084    x=670  y=508  width=68   height=45   xoffset=-5   yoffset=28   xadvance=64   page=0    chnl=0 
char id=1085    x=230  y=609  width=41   height=41   xoffset=-4   yoffset=30   xadvance=41   page=0    chnl=0 
char id=1086    x=979  y=508  width=43   height=44   xoffset=-4   yoffset=28   xadvance=43   page=0    chnl=0 
char id=1087    x=664  y=565  width=40   height=42   xoffset=-4   yoffset=29   xadvance=40   page=0    chnl=0 
char id=1088    x=184  y=334  width=43   height=59   xoffset=-3   yoffset=28   xadvance=44   page=0    chnl=0 
char id=1089    x=343  y=565  width=33   height=43   xoffset=-4   yoffset=29   xadvance=33   page=0    chnl=0 
char id=1090    x=271  y=609  width=34   height=41   xoffset=-4   yoffset=30   xadvance=33   page=0    chnl=0 
char id=1091    x=0    y=508  width=46   height=57   xoffset=-5   yoffset=30   xadvance=43   page=0    chnl=0 
char id=1092    x=891  y=77   width=70   height=64   xoffset=-5   yoffset=23   xadvance=67   page=0    chnl=0 
char id=1093    x=305  y=609  width=47   height=41   xoffset=-5   yoffset=30   xadvance=43   page=0    chnl=0 
char id=1094    x=704  y=565  width=41   height=42   xoffset=-3   yoffset=30   xadvance=41   page=0    chnl=0 
char id=1095    x=352  y=609  width=39   height=41   xoffset=-3   yoffset=30   xadvance=40   page=0    chnl=0 
char id=1096    x=745  y=565  width=62   height=42   xoffset=-3   yoffset=30   xadvance=63   page=0    chnl=0 
char id=1097    x=807  y=565  width=64   height=42   xoffset=-3   yoffset=30   xadvance=64   page=0    chnl=0 
char id=1098    x=871  y=565  width=41   height=42   xoffset=-4   yoffset=30   xadvance=40   page=0    chnl=0 
char id=1099    x=912  y=565  width=48   height=42   xoffset=-3   yoffset=30   xadvance=49   page=0    chnl=0 
char id=1100    x=960  y=565  width=35   height=42   xoffset=-3   yoffset=30   xadvance=36   page=0    chnl=0 
char id=1101    x=376  y=565  width=33   height=43   xoffset=-2   yoffset=29   xadvance=35   page=0    chnl=0 
char id=1102    x=0    y=565  width=56   height=44   xoffset=-4   yoffset=28   xadvance=56   page=0    chnl=0 
char id=1103    x=0    y=609  width=40   height=42   xoffset=-4   yoffset=29   xadvance=39   page=0    chnl=0 
char id=1105    x=151  y=508  width=44   height=53   xoffset=-4   yoffset=19   xadvance=44   page=0    chnl=0 
char id=8211    x=455  y=651  width=41   height=10   xoffset=-3   yoffset=46   xadvance=39   page=0    chnl=0 
char id=8212    x=496  y=651  width=76   height=10   xoffset=-3   yoffset=46   xadvance=74   page=0    chnl=0 
char id=8216    x=0    y=651  width=19   height=20   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=8217    x=19   y=651  width=18   height=20   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=8218    x=37   y=651  width=18   height=20   xoffset=1    yoffset=59   xadvance=25   page=0    chnl=0 
char id=8220    x=55   y=651  width=33   height=20   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=8221    x=88   y=651  width=33   height=20   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=8222    x=121  y=651  width=33   height=20   xoffset=-2   yoffset=59   xadvance=35   page=0    chnl=0 
char id=8224    x=961  y=77   width=37   height=64   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=8225    x=0    y=151  width=37   height=64   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=8226    x=828  y=609  width=26   height=26   xoffset=7    yoffset=29   xadvance=45   page=0    chnl=0 
char id=8230    x=303  y=651  width=61   height=15   xoffset=-3   yoffset=57   xadvance=73   page=0    chnl=0 
char id=8240    x=191  y=393  width=92   height=58   xoffset=0    yoffset=14   xadvance=96   page=0    chnl=0 
char id=8249    x=710  y=609  width=22   height=29   xoffset=1    yoffset=36   xadvance=27   page=0    chnl=0 
char id=8250    x=732  y=609  width=22   height=29   xoffset=0    yoffset=36   xadvance=27   page=0    chnl=0 
char id=8260    x=227  y=334  width=64   height=59   xoffset=-15  yoffset=13   xadvance=16   page=0    chnl=0 
kernings count=525
kerning first=79 second=197 amount=-3
kerning first=86 second=248 amount=-4
kerning first=76 second=87 amount=-4
kerning first=114 second=8221 amount=3
kerning first=65 second=89 amount=-7
kerning first=70 second=339 amount=-1
kerning first=171 second=87 amount=-4
kerning first=8218 second=119 amount=-6
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-8
kerning first=223 second=8216 amount=-1
kerning first=102 second=46 amount=-3
kerning first=88 second=8222 amount=4
kerning first=216 second=86 amount=-3
kerning first=80 second=8250 amount=-1
kerning first=89 second=339 amount=-8
kerning first=76 second=45 amount=-1
kerning first=8216 second=216 amount=-3
kerning first=75 second=8249 amount=-2
kerning first=79 second=88 amount=-1
kerning first=84 second=248 amount=-3
kerning first=187 second=86 amount=-8
kerning first=70 second=171 amount=-3
kerning first=216 second=65 amount=-3
kerning first=65 second=8220 amount=-9
kerning first=67 second=8217 amount=2
kerning first=76 second=79 amount=-3
kerning first=75 second=216 amount=-4
kerning first=121 second=46 amount=-6
kerning first=65 second=81 amount=-1
kerning first=8220 second=216 amount=-3
kerning first=87 second=111 amount=-4
kerning first=102 second=8218 amount=-4
kerning first=187 second=65 amount=-3
kerning first=75 second=117 amount=-1
kerning first=248 second=8216 amount=-8
kerning first=197 second=89 amount=-7
kerning first=216 second=44 amount=-4
kerning first=86 second=8222 amount=-12
kerning first=8216 second=197 amount=-9
kerning first=114 second=121 amount=4
kerning first=80 second=97 amount=-4
kerning first=70 second=8221 amount=1
kerning first=89 second=171 amount=-8
kerning first=75 second=8216 amount=-3
kerning first=65 second=8222 amount=1
kerning first=79 second=46 amount=-4
kerning first=82 second=89 amount=-3
kerning first=86 second=8217 amount=2
kerning first=74 second=45 amount=1
kerning first=45 second=111 amount=1
kerning first=87 second=339 amount=-4
kerning first=82 second=248 amount=1
kerning first=8222 second=86 amount=-12
kerning first=8220 second=197 amount=-9
kerning first=121 second=8218 amount=-9
kerning first=8250 second=84 amount=-7
kerning first=110 second=8221 amount=-4
kerning first=65 second=8217 amount=-8
kerning first=114 second=100 amount=1
kerning first=119 second=46 amount=-5
kerning first=84 second=115 amount=-5
kerning first=197 second=8220 amount=-9
kerning first=8222 second=65 amount=3
kerning first=80 second=110 amount=-1
kerning first=45 second=339 amount=1
kerning first=197 second=81 amount=-1
kerning first=79 second=59 amount=1
kerning first=84 second=8222 amount=-8
kerning first=79 second=8218 amount=-4
kerning first=8216 second=88 amount=2
kerning first=68 second=8221 amount=-1
kerning first=87 second=171 amount=-7
kerning first=82 second=8220 amount=-1
kerning first=80 second=89 amount=-3
kerning first=102 second=119 amount=3
kerning first=86 second=230 amount=-5
kerning first=80 second=248 amount=-4
kerning first=76 second=84 amount=-4
kerning first=119 second=8218 amount=-8
kerning first=8220 second=88 amount=2
kerning first=197 second=8222 amount=1
kerning first=76 second=338 amount=-3
kerning first=65 second=86 amount=-5
kerning first=171 second=84 amount=-4
kerning first=198 second=8221 amount=2
kerning first=86 second=65 amount=-5
kerning first=8249 second=198 amount=3
kerning first=197 second=8217 amount=-8
kerning first=75 second=67 amount=-3
kerning first=87 second=8221 amount=1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-13
kerning first=66 second=8221 amount=-1
kerning first=80 second=8220 amount=1
kerning first=82 second=8217 amount=-1
kerning first=8222 second=223 amount=1
kerning first=8216 second=198 amount=-11
kerning first=70 second=45 amount=-4
kerning first=84 second=230 amount=-5
kerning first=8250 second=89 amount=-8
kerning first=65 second=44 amount=-1
kerning first=68 second=87 amount=-1
kerning first=8216 second=114 amount=-1
kerning first=8218 second=74 amount=1
kerning first=111 second=8216 amount=-8
kerning first=80 second=115 amount=-3
kerning first=84 second=65 amount=-3
kerning first=8220 second=198 amount=-11
kerning first=197 second=86 amount=-5
kerning first=216 second=197 amount=-3
kerning first=8220 second=114 amount=-1
kerning first=90 second=8216 amount=-1
kerning first=80 second=8222 amount=-17
kerning first=84 second=99 amount=-7
kerning first=70 second=58 amount=-3
kerning first=45 second=74 amount=3
kerning first=75 second=8218 amount=2
kerning first=88 second=8249 amount=-4
kerning first=84 second=44 amount=-9
kerning first=89 second=45 amount=-8
kerning first=114 second=118 amount=4
kerning first=187 second=197 amount=-3
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-5
kerning first=80 second=8217 amount=2
kerning first=89 second=79 amount=-4
kerning first=68 second=45 amount=2
kerning first=88 second=216 amount=-1
kerning first=171 second=89 amount=-8
kerning first=8218 second=87 amount=-10
kerning first=87 second=121 amount=-1
kerning first=66 second=87 amount=-1
kerning first=8222 second=216 amount=-4
kerning first=197 second=44 amount=-1
kerning first=89 second=58 amount=-7
kerning first=45 second=87 amount=-4
kerning first=198 second=45 amount=1
kerning first=216 second=88 amount=-1
kerning first=88 second=8216 amount=-3
kerning first=70 second=105 amount=1
kerning first=87 second=45 amount=-4
kerning first=86 second=8249 amount=-8
kerning first=8222 second=197 amount=3
kerning first=187 second=88 amount=-4
kerning first=76 second=8220 amount=-12
kerning first=70 second=8250 amount=1
kerning first=102 second=116 amount=3
kerning first=8216 second=119 amount=1
kerning first=66 second=45 amount=2
kerning first=75 second=85 amount=-1
kerning first=65 second=8249 amount=-3
kerning first=80 second=230 amount=-4
kerning first=86 second=216 amount=-3
kerning first=114 second=110 amount=1
kerning first=8218 second=79 amount=-4
kerning first=86 second=117 amount=-4
kerning first=102 second=8221 amount=5
kerning first=65 second=216 amount=-3
kerning first=80 second=65 amount=-5
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-4
kerning first=8220 second=119 amount=1
kerning first=86 second=187 amount=-5
kerning first=216 second=46 amount=-4
kerning first=65 second=117 amount=-1
kerning first=45 second=79 amount=3
kerning first=76 second=8222 amount=4
kerning first=89 second=8250 amount=-8
kerning first=86 second=197 amount=-5
kerning first=84 second=8249 amount=-7
kerning first=80 second=44 amount=-16
kerning first=70 second=97 amount=-1
kerning first=8222 second=88 amount=3
kerning first=65 second=8216 amount=-9
kerning first=89 second=338 amount=-4
kerning first=121 second=8221 amount=4
kerning first=76 second=8217 amount=-11
kerning first=8250 second=86 amount=-8
kerning first=114 second=102 amount=5
kerning first=216 second=59 amount=1
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-1
kerning first=8218 second=71 amount=-3
kerning first=216 second=8218 amount=-4
kerning first=197 second=8249 amount=-3
kerning first=8222 second=67 amount=-4
kerning first=75 second=111 amount=-1
kerning first=84 second=187 amount=-4
kerning first=8250 second=65 amount=-3
kerning first=197 second=216 amount=-3
kerning first=89 second=97 amount=-8
kerning first=79 second=8221 amount=-1
kerning first=74 second=8222 amount=-4
kerning first=87 second=8250 amount=-5
kerning first=197 second=117 amount=-1
kerning first=45 second=71 amount=3
kerning first=84 second=197 amount=-3
kerning first=102 second=121 amount=3
kerning first=8218 second=84 amount=-7
kerning first=76 second=86 amount=-4
kerning first=74 second=8217 amount=1
kerning first=75 second=339 amount=-1
kerning first=83 second=79 amount=1
kerning first=114 second=8222 amount=-2
kerning first=119 second=8221 amount=4
kerning first=70 second=248 amount=-1
kerning first=171 second=86 amount=-5
kerning first=8218 second=338 amount=-4
kerning first=8222 second=198 amount=5
kerning first=197 second=8216 amount=-9
kerning first=118 second=44 amount=-6
kerning first=76 second=65 amount=3
kerning first=114 second=8217 amount=3
kerning first=45 second=84 amount=-7
kerning first=88 second=8218 amount=4
kerning first=86 second=101 amount=-4
kerning first=65 second=67 amount=-1
kerning first=45 second=338 amount=3
kerning first=87 second=97 amount=-5
kerning first=82 second=8216 amount=-1
kerning first=86 second=46 amount=-13
kerning first=80 second=8249 amount=-4
kerning first=89 second=248 amount=-8
kerning first=75 second=171 amount=-2
kerning first=65 second=46 amount=-1
kerning first=70 second=8220 amount=5
kerning first=68 second=89 amount=-3
kerning first=121 second=45 amount=-1
kerning first=80 second=117 amount=-1
kerning first=84 second=67 amount=-3
kerning first=8249 second=74 amount=1
kerning first=86 second=59 amount=-5
kerning first=110 second=8220 amount=-4
kerning first=86 second=8218 amount=-12
kerning first=80 second=187 amount=-1
kerning first=84 second=101 amount=-3
kerning first=75 second=8221 amount=-2
kerning first=114 second=120 amount=1
kerning first=65 second=59 amount=1
kerning first=70 second=8222 amount=-14
kerning first=80 second=8216 amount=1
kerning first=84 second=46 amount=-9
kerning first=65 second=8218 amount=1
kerning first=79 second=45 amount=2
kerning first=80 second=197 amount=-5
kerning first=87 second=248 amount=-4
kerning first=8218 second=89 amount=-10
kerning first=197 second=67 amount=-1
kerning first=8216 second=74 amount=-6
kerning first=83 second=338 amount=1
kerning first=68 second=8220 amount=-1
kerning first=66 second=89 amount=-1
kerning first=70 second=8217 amount=1
kerning first=8249 second=87 amount=-4
kerning first=114 second=99 amount=1
kerning first=8222 second=119 amount=-6
kerning first=119 second=45 amount=-1
kerning first=197 second=46 amount=-1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-6
kerning first=223 second=45 amount=3
kerning first=8220 second=74 amount=-6
kerning first=45 second=89 amount=-6
kerning first=84 second=59 amount=-5
kerning first=89 second=8222 amount=-9
kerning first=45 second=248 amount=1
kerning first=110 second=8217 amount=-4
kerning first=79 second=58 amount=1
kerning first=84 second=8218 amount=-8
kerning first=82 second=101 amount=1
kerning first=8218 second=102 amount=1
kerning first=8216 second=87 amount=2
kerning first=68 second=8222 amount=-7
kerning first=72 second=44 amount=-1
kerning first=8250 second=197 amount=-3
kerning first=75 second=87 amount=-3
kerning first=197 second=59 amount=1
kerning first=197 second=8218 amount=1
kerning first=8220 second=87 amount=2
kerning first=68 second=8217 amount=-1
kerning first=76 second=216 amount=-3
kerning first=65 second=85 amount=-1
kerning first=70 second=230 amount=-1
kerning first=75 second=121 amount=-3
kerning first=248 second=45 amount=1
kerning first=65 second=119 amount=-1
kerning first=87 second=8222 amount=-12
kerning first=70 second=65 amount=-3
kerning first=80 second=101 amount=-3
kerning first=198 second=8217 amount=2
kerning first=71 second=8221 amount=-3
kerning first=76 second=8216 amount=-12
kerning first=66 second=8222 amount=-1
kerning first=80 second=46 amount=-16
kerning first=87 second=8217 amount=1
kerning first=8216 second=79 amount=-3
kerning first=75 second=45 amount=-4
kerning first=76 second=197 amount=3
kerning first=89 second=230 amount=-8
kerning first=70 second=44 amount=-11
kerning first=8250 second=88 amount=-4
kerning first=114 second=104 amount=3
kerning first=68 second=86 amount=-1
kerning first=66 second=8217 amount=-1
kerning first=75 second=79 amount=-4
kerning first=84 second=119 amount=-7
kerning first=216 second=8221 amount=-1
kerning first=89 second=65 amount=-7
kerning first=8220 second=79 amount=-3
kerning first=86 second=111 amount=-4
kerning first=80 second=114 amount=-1
kerning first=114 second=8249 amount=-1
kerning first=197 second=85 amount=-1
kerning first=80 second=59 amount=-3
kerning first=68 second=65 amount=-3
kerning first=80 second=8218 amount=-17
kerning first=197 second=119 amount=-1
kerning first=89 second=44 amount=-11
kerning first=88 second=171 amount=-4
kerning first=114 second=117 amount=3
kerning first=86 second=339 amount=-4
kerning first=8218 second=86 amount=-12
kerning first=87 second=230 amount=-5
kerning first=71 second=87 amount=-1
kerning first=8249 second=84 amount=-4
kerning first=66 second=86 amount=-1
kerning first=187 second=74 amount=3
kerning first=118 second=46 amount=-6
kerning first=87 second=65 amount=-5
kerning first=84 second=111 amount=-3
kerning first=8218 second=65 amount=3
kerning first=45 second=86 amount=-4
kerning first=102 second=8220 amount=6
kerning first=87 second=44 amount=-10
kerning first=8216 second=84 amount=1
kerning first=67 second=8221 amount=2
kerning first=86 second=171 amount=-8
kerning first=8216 second=338 amount=-3
kerning first=187 second=87 amount=-7
kerning first=79 second=89 amount=-4
kerning first=45 second=65 amount=-1
kerning first=84 second=339 amount=-3
kerning first=71 second=45 amount=2
kerning first=70 second=8249 amount=-3
kerning first=114 second=109 amount=1
kerning first=75 second=84 amount=-3
kerning first=65 second=171 amount=-3
kerning first=75 second=338 amount=-4
kerning first=8220 second=84 amount=1
kerning first=8222 second=74 amount=1
kerning first=121 second=8220 amount=4
kerning first=102 second=8222 amount=-4
kerning first=85 second=65 amount=-1
kerning first=8220 second=338 amount=-3
kerning first=171 second=198 amount=3
kerning first=111 second=45 amount=1
kerning first=82 second=111 amount=1
kerning first=70 second=117 amount=-1
kerning first=216 second=45 amount=2
kerning first=86 second=8221 amount=2
kerning first=102 second=8217 amount=5
kerning first=76 second=8218 amount=4
kerning first=89 second=8249 amount=-8
kerning first=70 second=187 amount=1
kerning first=90 second=45 amount=-1
kerning first=114 second=122 amount=3
kerning first=75 second=97 amount=-1
kerning first=65 second=8221 amount=-8
kerning first=84 second=171 amount=-7
kerning first=70 second=8216 amount=5
kerning first=8222 second=87 amount=-10
kerning first=82 second=339 amount=1
kerning first=8218 second=223 amount=1
kerning first=70 second=197 amount=-3
kerning first=89 second=216 amount=-4
kerning first=121 second=8222 amount=-9
kerning first=8249 second=89 amount=-8
kerning first=114 second=101 amount=1
kerning first=89 second=117 amount=-6
kerning first=216 second=58 amount=1
kerning first=110 second=8216 amount=-4
kerning first=114 second=46 amount=-6
kerning first=121 second=8217 amount=4
kerning first=197 second=171 amount=-3
kerning first=223 second=8220 amount=-1
kerning first=80 second=111 amount=-4
kerning first=89 second=187 amount=-8
kerning first=79 second=8222 amount=-4
kerning first=8216 second=89 amount=2
kerning first=88 second=45 amount=-4
kerning first=74 second=8218 amount=-4
kerning first=87 second=8249 amount=-7
kerning first=89 second=197 amount=-7
kerning first=114 second=114 amount=3
kerning first=68 second=8216 amount=-1
kerning first=72 second=46 amount=-1
kerning first=75 second=89 amount=-3
kerning first=79 second=8217 amount=-1
kerning first=80 second=339 amount=-4
kerning first=67 second=45 amount=2
kerning first=68 second=197 amount=-3
kerning first=75 second=248 amount=-1
kerning first=76 second=85 amount=-1
kerning first=88 second=79 amount=-1
kerning first=71 second=84 amount=-1
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-5
kerning first=87 second=117 amount=-3
kerning first=114 second=8218 amount=-2
kerning first=119 second=8222 amount=-8
kerning first=8220 second=89 amount=2
kerning first=8218 second=216 amount=-4
kerning first=8222 second=79 amount=-4
kerning first=197 second=8221 amount=-8
kerning first=8216 second=102 amount=2
kerning first=119 second=8217 amount=4
kerning first=65 second=121 amount=-1
kerning first=248 second=8220 amount=-8
kerning first=87 second=187 amount=-5
kerning first=102 second=44 amount=-3
kerning first=82 second=8221 amount=-1
kerning first=45 second=216 amount=3
kerning first=86 second=45 amount=-6
kerning first=87 second=197 amount=-5
kerning first=8220 second=102 amount=2
kerning first=8218 second=197 amount=3
kerning first=80 second=171 amount=-4
kerning first=187 second=84 amount=-7
kerning first=70 second=46 amount=-11
kerning first=75 second=8220 amount=-3
kerning first=79 second=86 amount=-3
kerning first=86 second=79 amount=-3
kerning first=65 second=45 amount=-2
kerning first=84 second=121 amount=-3
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-6
kerning first=8222 second=71 amount=-3
kerning first=65 second=79 amount=-3
kerning first=45 second=197 amount=-1
kerning first=197 second=87 amount=-5
kerning first=79 second=65 amount=-3
kerning first=86 second=58 amount=-5
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-8
kerning first=80 second=8221 amount=2
kerning first=197 second=121 amount=-1
kerning first=70 second=59 amount=-3
kerning first=75 second=8222 amount=2
kerning first=89 second=46 amount=-11
kerning first=114 second=119 amount=3
kerning first=65 second=58 amount=1
kerning first=70 second=8218 amount=-14
kerning first=84 second=45 amount=-7
kerning first=85 second=197 amount=-1
kerning first=79 second=44 amount=-4
kerning first=8218 second=88 amount=3
kerning first=8222 second=84 amount=-7
kerning first=88 second=338 amount=-1
kerning first=71 second=89 amount=-1
kerning first=75 second=8217 amount=-2
kerning first=83 second=216 amount=1
kerning first=8249 second=86 amount=-5
kerning first=8222 second=338 amount=-4
kerning first=119 second=44 amount=-5
kerning first=197 second=45 amount=-2
kerning first=8218 second=67 amount=-4
kerning first=89 second=59 amount=-7
kerning first=45 second=88 amount=-3
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-5
kerning first=87 second=101 amount=-4
kerning first=89 second=8218 amount=-9
kerning first=216 second=89 amount=-4
kerning first=197 second=79 amount=-3
kerning first=87 second=46 amount=-10
kerning first=8216 second=86 amount=2
kerning first=86 second=8250 amount=-5
kerning first=82 second=45 amount=-2
kerning first=68 second=8218 amount=-7
kerning first=187 second=89 amount=-8
kerning first=45 second=67 amount=1
kerning first=197 second=58 amount=1
kerning first=86 second=338 amount=-3
kerning first=75 second=230 amount=-1
kerning first=8216 second=65 amount=-9
kerning first=8220 second=86 amount=2
kerning first=8218 second=198 amount=5
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-3
kerning first=65 second=338 amount=-3
kerning first=8250 second=74 amount=3
kerning first=87 second=59 amount=-4
kerning first=102 second=8216 amount=6
kerning first=111 second=8220 amount=-8
kerning first=65 second=118 amount=-3
kerning first=87 second=8218 amount=-12
kerning first=8220 second=65 amount=-9
kerning first=86 second=97 amount=-5
kerning first=76 second=8221 amount=-11
kerning first=45 second=198 amount=2
kerning first=197 second=71 amount=-1
kerning first=90 second=8220 amount=-1
kerning first=84 second=8250 amount=-4
kerning first=66 second=8218 amount=-1
kerning first=80 second=45 amount=-6
kerning first=45 second=114 amount=1
kerning first=8222 second=89 amount=-10
kerning first=8250 second=87 amount=-7
kerning first=71 second=8217 amount=-3
kerning first=121 second=8216 amount=4
kerning first=216 second=8222 amount=-4
kerning first=114 second=171 amount=-1
kerning first=171 second=74 amount=1
kerning first=197 second=84 amount=-3
kerning first=80 second=58 amount=-3
kerning first=70 second=111 amount=-1
kerning first=8222 second=102 amount=1
kerning first=216 second=8217 amount=-1
kerning first=197 second=338 amount=-3
kerning first=84 second=97 amount=-5
kerning first=74 second=8221 amount=1
kerning first=197 second=118 amount=-3
kerning first=88 second=8220 amount=-3
kerning first=114 second=116 amount=4
